<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> About Myself</title>

         <style>
            * body {
                font-family: Arial, sans-serif;
                background-color: #bda4a4;
                margin: 0;
                padding: 0;
            }

            .container {
                max-width: 900px;
                margin: 50px auto;
                background-color: #fff;
                padding: 80px;
                border-radius: 50px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            }

            h1 {
                text-align: center;
                color: #000000;
            }

            .section {
                margin-bottom: 30px;
            }

            .section h2 {
                color: #000000;
                font-size: 24px;
                border-bottom: 2px solid #ddd;
                padding-bottom: 10px;
            }

            .section p {
                font-size: 18px;
                color: #000000;
            }

     </style>

    </head>
    <body>
        <div class="container">
            <h1>About Myself</h1>

            <section class="section">
                <h2>Name</h2>
                <p>Kanchandeep Kaur</p>
            </section>

            <section class="section">
                <h2>My knowledge of Web Design and Application Development</h2>
                <p>I have gained foundational skills in HTML, CSS, JavaScript to create Web Pages. Furthermore, for Application Development, I have developed knowledge in Swift UI and React Native.</p>
            </section>

            <section class="section">
                <h2>My Favorite Mobile Application</h2>
                <p>Netflix is my Favorite Application. It's awesome for watching all sorts of shows and movies. The variety of content on there is incredible.</applet></p>
            </section>

            <section class="section">
                <h2>Looking Forward to learning in this course</h2>
                <p>I'm excited to dive into web development and learn all about creating websites and web applications. There's so much to explore, from coding languages like HTML, CSS, and JavaScript to understanding how to design user-friendly interfaces.</p>
            </section>

            <section class="section">
                <h2>My GitHub Account</h2>
                <p>
                    Link: <a href="https://github.com/ktechtitans" target="_blank"> My GitHub Profile</a>
                </p>
            </section>


        </div>
    </body>
</html>